PORT="3333"

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mongodb+srv://henrique:Ofnet@lai7452@cluster0.gnlig0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"